@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap");

:root{
    --primary: #d48132;
    --dark: #222;
    --light: #f5f5f5;
}

/* Main */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    color: var(--light);
    line-height: 1.5;
    font-family: "Raleway", sans-serif;
    background-color: var(--dark);
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

p {
    margin-bottom: 1.5rem;
}

.grid{
    display: grid;
    grid-gap: 5rem;
    padding: 0 1.5rem;
}

.highlight{
    color: var(--primary);
}
/* End-Main */


/* Button */
.btn {
    font-size: 1.4rem;
    border: 1px solid;
    letter-spacing: 1px;
    font-weight: 200;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5 ease;
    padding: 1.2rem 1.8rem;
    text-decoration: none;
    display: inline-block;
    margin: 2rem 0;
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
}

.btn--transparent {
    background-color: transparent;
    color: var(--light);
    border-color: var(--light);
}

.btn--primary {
    background-color: var(--primary);
    color: var(--light);
    border-color: var(--primary);
}

.btn::after{
    content: '';
    height: 3px;
    width: 0%;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s ease;
}

.btn:hover:after{
    width: 100%;
}
/* End-Button */


/* Header */
.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem 0;
    animation: header-load 500ms ease;
}


.header__wrapper{
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.header__wrapper .branding h2 {
    margin-left: 70px;
}

.header__wrapper .branding p {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 8.7px;
    animation: header-load 900ms ease;
}

.header__wrapper .branding a {
    position: absolute;
    top: -3.5%;
    left: 235px;
    animation: header-load 900ms ease;
}

nav{
    justify-self: flex-end;
    align-self: center;
    animation: header-load 900ms ease;
}

ul {
  list-style-type: none;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 4rem;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: var(--light);
}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -2.5px;
    transition: 0.5s ease;
}

nav ul li:hover:after{
    width: 100%;
    
}

nav.open {
    right: 0
}

.toggle__icon {
    justify-self: flex-end;
    align-self: center;
    position: absolute;
    display: none;
    right: 2rem;
}

.toggle__icon a {
    font-size: 3rem;
    color: var(--light);
}
/* End-Header */


/* Banner */
.banner {
    min-height: 100vh;
    position: relative;
    background: url("/other/banner3.jpg");
    background-attachment: fixed;
}

.banner__content {
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    max-width: 70rems;
}

.banner__content > span {
    font-size: clamp(1.4rem, 5vw, 2.5rem);
    opacity: 0.7;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--light);
}

.banner__content h1 {
    font-size: clamp(5rem, 5vw, 10rem);
    color: var(--light);
    margin-bottom: 3rem;
    line-height: 1;
}

.banner__content h2 {
    margin-bottom: 3rem;
    color: var(--light);
}
/* End-Banner */


/* About */
.about {
    padding: 4rem 0;
}

.about__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 84rem;
    margin: 0 auto;
}

.about__content {
    margin: 0 2rem;
}

.about__content:nth-child(1) {
    text-align: right;
    flex-basis: 30rem;
}

.about__content h3 {
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.about__content h4 {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primary);
}
/* End-About */


/* Header */
.block__header {
    text-align: center;
    margin-left: 10rem;
}

.block__header h2 {
    position: relative;
    font-size: clamp(2.5rem, 5vw, 4rem); 
}

.block__header h2::before {
    content: "";
    width: 200%;
    height: 2px;
    position: absolute;
    background-color: var(--light);
    top: 50%;
    right: 60%;
}


.block__header h3 {
    font-size: clamp(1.4rem, 2vw, 2rem);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 100;
    opacity: 0.7;
}
/* End-Header */


/* Portfolio */
.portfolio {
    padding: 0;
}

.portfolio__gallery {
    margin: 5rem 0;
    display: grid;
    grid-template-areas:
        'gallery-2 gallery-2 gallery-1 gallery-4'
        'gallery-2 gallery-2 gallery-3 gallery-3';
    grid-gap: 1rem;
    grid-template-rows: repeat(20rem);
}

.gallery__box {
    position: relative;
    background-color: var(--dark);
    overflow: hidden;
}

.gallery__box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease;
}

.gallery__box:hover img {
    -webkit-filter: blur(2px);
    filter: blur(5px);
    transform: scale(1.1);
}

.gallery__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s ease;
    text-align: center;
}

.gallery__info h3 {
    font-size: 3rem;
    line-height: 1;
}

.gallery__info h4 {
    font-size: 2rem;
}

.gallery__info a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.2rem;   
    border: 1px solid var(--primary);
    width: 15rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s ease;
}

.gallery__info a:hover {
    background-color: var(--primary);
    color: var(--light);
}

.gallery__box:hover .gallery__info {
    opacity: 1;
}

.gallery__1 {
    grid-area: gallery-1;
}

.gallery__2 {
    grid-area: gallery-2;
}

.gallery__3 {
    grid-area: gallery-3;
}

.gallery__4 {
    grid-area: gallery-4;
}
/* End-Portfolio */


/* Pricing */
.pricing {
    background: #000;
    padding: 7rem;
}

.pricing__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
    margin-top: 5rem;
}

.pricing__card {
    background-color: var(--dark);
    padding: 8rem 2rem;
    border-radius: .5rem;
    text-align: center;
}

.pricing__card:nth-child(2) {
    background-color: #424242;
}

.pricing__card span {
    text-transform: uppercase;
    color: var(--primary);
    font-weight: bold;
    font-size: 2rem;
}

.pricing__card h2 {
    font-size: 3rem;
    margin: 1rem 0 3rem;
}

.pricing__card ul li {
    padding: 1.4rem 0;
    font-size: 1.8rem;
    border-bottom: 1px solid #383838;
}
/* End-Pricing */


/* Contacts */
.contacts {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/other/contacts.jpg);
    background-attachment: fixed;
    text-align: center;
}

.contacts h2 {
    font-size: clamp(3rem, 5vw, 6rem);
    text-transform: uppercase;
}

.contacts p {
    font-size: 2rem;
}
/* End-Contacts */


/* Footer */
.footer {
    padding: 7rem 0;
}

.footer a {
    text-decoration: none;
    color: var(--light);
}

.footer__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr) );
}

.footer__box .footer__header {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2.1rem;
}

.footer__box h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.footer__box .social__media {
    display: flex;
    margin-top: 2rem;
}

.footer__box .social__media li {
    margin-right: 2rem;
}

.footer__box .social__media li a {
    font-size: 2rem;
}

.footer__box ul li {
    margin-bottom: 1rem;
} 

.footer__box img {
    margin-top: 3rem;
    bottom: 10px;
    width: 100%;
    object-fit: cover;
}
/* End-Footer */


/* Keyframes */
@keyframes header-load{
    0%{
        transform: translateY(-100%);
    }
    
    100%{
        transform: translateY(0%);
    }
}
/* End-Keyframes */


/* ID */
#button {
    display: inline-block;
    background-color: #444;
    width: 50px;
    height: 50px;
    line-height: 60px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: transform .3s ease;
    opacity: .5s, visibility .5s;
    opacity: 1;
    z-index: 1000;   
}

#button i {
    font-size: 30px;
    color: var(--light);
}

#button:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: var(--primary); 
}

#button.show {
    opacity: 1;
}
#preloader {
    background: #4A484B url("/other/load.gif") no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/* End-ID */


/* Media */
@media screen and (max-width: 1280px) {
    .content {
        width: 43%;
    }
    #button {
        margin: 30px;
    }
    nav {
        position: absolute;
        top: 8.5rem;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--dark);
        transition: 0.5s ease;
    }
    
    nav ul {
        flex-direction: column;
        margin-top: 4rem;
    }
    
    nav ul li {
        margin-bottom: 4rem;
        text-align: center;
        margin-left: 0;
    }
    
    .toggle__icon{
        display: block;
    }
    .banner__content {
        text-align: center;
        width: 100%;
        left: 50%;
    }
    .about__wrapper {
        flex-direction: column;
    }
    
    .about__content {
        text-align: center!important;
        margin-bottom: 2rem;
    }
    
    .about__content:nth-child(1) {
        flex-basis: auto;
    }
    .block__header h2::before {
        right: 70%;
    }
    .block__header {
    text-align: center;
    margin-left: 3rem;
    }
    .portfolio__gallery {
        grid-template-areas:
            'gallery-1'
            'gallery-2'
            'gallery-3'
            'gallery-4'
        ;
    }
}
/* End-Media */